<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recently"
        android:textColor="@color/white"
        android:text="Recently Song"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        ></TextView>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        android:id="@+id/coba"
        android:layout_below="@+id/recently">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="67dp"
            android:layout_height="67dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/coverthothebone">
            <ImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:scaleType="fitXY"
                android:src="@drawable/tothe_bone"></ImageView>
        </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To The Bone"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/t_ttb"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:layout_below="@id/coverthothebone"></TextView>
            <TextView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="Pamungkas"
                android:textSize="12dp"
                android:textColor="@color/white2"
                android:layout_below="@id/t_ttb"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="67dp"
                android:layout_height="67dp"
                app:cardCornerRadius="10dp"

                android:id="@+id/coverstan">
                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/stan_eminem"></ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stan"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/t_stan"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:layout_below="@id/coverstan"></TextView>
            <TextView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="Eminem"
                android:textSize="12dp"
                android:textColor="@color/white2"
                android:layout_below="@id/t_stan"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="67dp"
                android:layout_height="67dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/coverindustry">
                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/industrybaby"></ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industry Baby"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/t_industry"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:layout_below="@id/coverindustry"></TextView>
            <TextView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="Lil Nas X"
                android:textSize="12dp"
                android:textColor="@color/white2"
                android:layout_below="@id/t_industry"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="67dp"
                android:layout_height="67dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/coveritwill">
                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/itwill_rain"></ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It Will Rain"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/t_itwill"

                android:textColor="@color/white"
                android:layout_below="@id/coveritwill"></TextView>
            <TextView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="Bruno Mars"
                android:textSize="12dp"
                android:textColor="@color/white2"
                android:layout_below="@id/t_itwill"></TextView>
        </RelativeLayout>
    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/queue_duotone"
            app:tint="@color/white"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist"
            android:id="@+id/t_playlist"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="7.5dp"
            android:layout_height="15dp"
            android:src="@drawable/forwad_ic"
            android:layout_marginLeft="142dp"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"></ImageView>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/heart_duotone"
                app:tint="@color/white"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked song"
                android:id="@+id/t_likedsong"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"></TextView>
            <ImageView
                android:layout_width="7.5dp"
                android:layout_height="15dp"
                android:src="@drawable/forwad_ic"
                android:layout_marginLeft="112dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"></ImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/user_heart"
                app:tint="@color/white"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followed Artist"
                android:id="@+id/t_followed"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"></TextView>
            <ImageView
                android:layout_width="7.5dp"
                android:layout_height="15dp"
                android:src="@drawable/forwad_ic"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"></ImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/clock_counter_clockwise_duotone"
                app:tint="@color/white"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:id="@+id/t_clockcounter"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"></TextView>
            <ImageView
                android:layout_width="7.5dp"
                android:layout_height="15dp"
                android:src="@drawable/forwad_ic"
                android:layout_marginLeft="142dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"></ImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"></ImageView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/bg_icon"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/home"
            app:tint="@color/play_bg"></ImageView>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/search"
            app:tint="@color/play_bg"></ImageView>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/books_duotone"
            app:tint="@color/active_icon"></ImageView>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/user_duotone"
            app:tint="@color/play_bg"></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>